{% extends "index.html" %}
{% block title %}OMS{% endblock %}
{% block content %}
       <div class="row">
            <div class="col-md-12">
               <!--breadcrumbs start -->
               <ul class="breadcrumb">
                     <li><a href="{% url 'index' %}">Dashboard</a>
                     </li>
                     <li>部署管理</li>
                     <li class="active">模块部署</li>
               </ul>
               <!--breadcrumbs end -->
               <h1 class="h1">模块部署</h1>
            </div>
       </div>

       <div class="row">
            <div class="col-md-12">
                 <div class="panel panel-default">
                      <div class="panel-body">
                             <form class="form-horizontal form-border" method="post" enctype="multipart/form-data" action="/deploy/module_deploy/?action=deploy">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">目标主机</label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" name="tgt" value={{ tgt }}>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                          <label class="col-sm-3 control-label">安装模块</label>
                                          <div class="col-sm-6">
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" checked="" value="nginx" name="module">Nginx</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="php" name="module">PHP</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="mysql" name="module">MySQL</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="redis" name="module">Redis</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="memcached" name="module">Memcached</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="zabbix" name="module">Zabbix</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="logstash" name="module">日志采集</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="sysinit" name="module">初始化</label>
                                          </div>
                                    </div>
                                    <div class="form-group">
                                         <input type="hidden" name="mod" value={{ module }}>
                                         <div class="col-sm-offset-8 col-sm-10">
                                              <button type="submit" class="btn btn-primary">提交</button>
                                         </div>
                                    </div>
                                    <div class="form-group">
                                          <label class="col-sm-3 control-label">返回结果</label>
                                          <div class="col-sm-6">
                                               <textarea class="form-control" rows="10">{{ ret }}</textarea>
                                          </div>
                                    </div>
                             </form>
                      </div>
                 </div>
            </div>
       </div>
       <!--row end-->

{% endblock %}
